{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "ed68785f-8662-4ebf-97e7-081defb0cc4e",
   "metadata": {},
   "source": [
    "# Chapter 1 - Mathletics - Baseball's Pythagorean Theorem\n",
    "Bill James win% estimation formula:\n",
    "$$\n",
    "\\frac{\\text{runs socred}^2}{\\text{runs socred}^2 + \\text{runs allowed}^2}\n",
    "$$\n",
    "\n",
    "- More runs scored increases predicted win%\n",
    "- Fewer runs allowerd increases win%\n",
    "\n",
    "$$\n",
    "R = \\frac{\\text{runs scored}}{\\text{runs allowed}}\n",
    "$$\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "82eced1c-f84a-4d0a-b6fc-f8fafa5e531b",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pybaseball import team_batting\n",
    "from pybaseball import standings\n",
    "import pandas as pd\n",
    "\n",
    "start_year = 2005"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "d88b3b6a-216a-4dc2-a268-054494380016",
   "metadata": {},
   "outputs": [],
   "source": [
    "logs = standings(start_year)\n",
    "batting_data = team_batting(start_year)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "e331941a-7d0d-4ccf-8b00-570f861da721",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.concat(logs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "id": "453250d3-22a1-4e72-844b-2b5a81be5e2d",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'W'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.11/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:153\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:182\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'W'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[66], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m batting_data[[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSeason\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTeam\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mR\u001b[39m\u001b[38;5;124m'\u001b[39m]]\n\u001b[0;32m----> 2\u001b[0m \u001b[43mbatting_data\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mW\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[0;32m/usr/local/lib/python3.11/site-packages/pandas/core/frame.py:4090\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4088\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4089\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4090\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4092\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/usr/local/lib/python3.11/site-packages/pandas/core/indexes/base.py:3809\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3805\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3806\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3807\u001b[0m     ):\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3809\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3810\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3811\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3812\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'W'"
     ]
    }
   ],
   "source": [
    "batting_data[['Season', 'Team', 'R']]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "fc68a04d-6ac0-4b4d-b108-047cbef04b69",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Tm</th>\n",
       "      <th>W</th>\n",
       "      <th>L</th>\n",
       "      <th>W-L%</th>\n",
       "      <th>GB</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>New York Yankees</td>\n",
       "      <td>95</td>\n",
       "      <td>67</td>\n",
       "      <td>.586</td>\n",
       "      <td>--</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Boston Red Sox</td>\n",
       "      <td>95</td>\n",
       "      <td>67</td>\n",
       "      <td>.586</td>\n",
       "      <td>--</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Toronto Blue Jays</td>\n",
       "      <td>80</td>\n",
       "      <td>82</td>\n",
       "      <td>.494</td>\n",
       "      <td>15.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Baltimore Orioles</td>\n",
       "      <td>74</td>\n",
       "      <td>88</td>\n",
       "      <td>.457</td>\n",
       "      <td>21.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Tampa Bay Devil Rays</td>\n",
       "      <td>67</td>\n",
       "      <td>95</td>\n",
       "      <td>.414</td>\n",
       "      <td>28.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Chicago White Sox</td>\n",
       "      <td>99</td>\n",
       "      <td>63</td>\n",
       "      <td>.611</td>\n",
       "      <td>--</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Cleveland Indians</td>\n",
       "      <td>93</td>\n",
       "      <td>69</td>\n",
       "      <td>.574</td>\n",
       "      <td>6.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Minnesota Twins</td>\n",
       "      <td>83</td>\n",
       "      <td>79</td>\n",
       "      <td>.512</td>\n",
       "      <td>16.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Detroit Tigers</td>\n",
       "      <td>71</td>\n",
       "      <td>91</td>\n",
       "      <td>.438</td>\n",
       "      <td>28.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Kansas City Royals</td>\n",
       "      <td>56</td>\n",
       "      <td>106</td>\n",
       "      <td>.346</td>\n",
       "      <td>43.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Los Angeles Angels of Anaheim</td>\n",
       "      <td>95</td>\n",
       "      <td>67</td>\n",
       "      <td>.586</td>\n",
       "      <td>--</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Oakland Athletics</td>\n",
       "      <td>88</td>\n",
       "      <td>74</td>\n",
       "      <td>.543</td>\n",
       "      <td>7.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Texas Rangers</td>\n",
       "      <td>79</td>\n",
       "      <td>83</td>\n",
       "      <td>.488</td>\n",
       "      <td>16.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Seattle Mariners</td>\n",
       "      <td>69</td>\n",
       "      <td>93</td>\n",
       "      <td>.426</td>\n",
       "      <td>26.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Atlanta Braves</td>\n",
       "      <td>90</td>\n",
       "      <td>72</td>\n",
       "      <td>.556</td>\n",
       "      <td>--</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Philadelphia Phillies</td>\n",
       "      <td>88</td>\n",
       "      <td>74</td>\n",
       "      <td>.543</td>\n",
       "      <td>2.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Florida Marlins</td>\n",
       "      <td>83</td>\n",
       "      <td>79</td>\n",
       "      <td>.512</td>\n",
       "      <td>7.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>New York Mets</td>\n",
       "      <td>83</td>\n",
       "      <td>79</td>\n",
       "      <td>.512</td>\n",
       "      <td>7.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Washington Nationals</td>\n",
       "      <td>81</td>\n",
       "      <td>81</td>\n",
       "      <td>.500</td>\n",
       "      <td>9.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>St. Louis Cardinals</td>\n",
       "      <td>100</td>\n",
       "      <td>62</td>\n",
       "      <td>.617</td>\n",
       "      <td>--</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Houston Astros</td>\n",
       "      <td>89</td>\n",
       "      <td>73</td>\n",
       "      <td>.549</td>\n",
       "      <td>11.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Milwaukee Brewers</td>\n",
       "      <td>81</td>\n",
       "      <td>81</td>\n",
       "      <td>.500</td>\n",
       "      <td>19.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Chicago Cubs</td>\n",
       "      <td>79</td>\n",
       "      <td>83</td>\n",
       "      <td>.488</td>\n",
       "      <td>21.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Cincinnati Reds</td>\n",
       "      <td>73</td>\n",
       "      <td>89</td>\n",
       "      <td>.451</td>\n",
       "      <td>27.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>Pittsburgh Pirates</td>\n",
       "      <td>67</td>\n",
       "      <td>95</td>\n",
       "      <td>.414</td>\n",
       "      <td>33.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>San Diego Padres</td>\n",
       "      <td>82</td>\n",
       "      <td>80</td>\n",
       "      <td>.506</td>\n",
       "      <td>--</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>Arizona Diamondbacks</td>\n",
       "      <td>77</td>\n",
       "      <td>85</td>\n",
       "      <td>.475</td>\n",
       "      <td>5.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>San Francisco Giants</td>\n",
       "      <td>75</td>\n",
       "      <td>87</td>\n",
       "      <td>.463</td>\n",
       "      <td>7.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Los Angeles Dodgers</td>\n",
       "      <td>71</td>\n",
       "      <td>91</td>\n",
       "      <td>.438</td>\n",
       "      <td>11.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Colorado Rockies</td>\n",
       "      <td>67</td>\n",
       "      <td>95</td>\n",
       "      <td>.414</td>\n",
       "      <td>15.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                               Tm    W    L  W-L%    GB\n",
       "0                New York Yankees   95   67  .586    --\n",
       "1                  Boston Red Sox   95   67  .586    --\n",
       "2               Toronto Blue Jays   80   82  .494  15.0\n",
       "3               Baltimore Orioles   74   88  .457  21.0\n",
       "4            Tampa Bay Devil Rays   67   95  .414  28.0\n",
       "5               Chicago White Sox   99   63  .611    --\n",
       "6               Cleveland Indians   93   69  .574   6.0\n",
       "7                 Minnesota Twins   83   79  .512  16.0\n",
       "8                  Detroit Tigers   71   91  .438  28.0\n",
       "9              Kansas City Royals   56  106  .346  43.0\n",
       "10  Los Angeles Angels of Anaheim   95   67  .586    --\n",
       "11              Oakland Athletics   88   74  .543   7.0\n",
       "12                  Texas Rangers   79   83  .488  16.0\n",
       "13               Seattle Mariners   69   93  .426  26.0\n",
       "14                 Atlanta Braves   90   72  .556    --\n",
       "15          Philadelphia Phillies   88   74  .543   2.0\n",
       "16                Florida Marlins   83   79  .512   7.0\n",
       "17                  New York Mets   83   79  .512   7.0\n",
       "18           Washington Nationals   81   81  .500   9.0\n",
       "19            St. Louis Cardinals  100   62  .617    --\n",
       "20                 Houston Astros   89   73  .549  11.0\n",
       "21              Milwaukee Brewers   81   81  .500  19.0\n",
       "22                   Chicago Cubs   79   83  .488  21.0\n",
       "23                Cincinnati Reds   73   89  .451  27.0\n",
       "24             Pittsburgh Pirates   67   95  .414  33.0\n",
       "25               San Diego Padres   82   80  .506    --\n",
       "26           Arizona Diamondbacks   77   85  .475   5.0\n",
       "27           San Francisco Giants   75   87  .463   7.0\n",
       "28            Los Angeles Dodgers   71   91  .438  11.0\n",
       "29               Colorado Rockies   67   95  .414  15.0"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "07315412-2b50-440b-8105-17067b100e33",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
